xValueFormatString: "MMM YYYY"
xValueFormatString: "H,mm",
yValueFormatString: "$#,##0.#",
yValueFormatString: "$#,##0.#",

,{
     type: "spline",
     name: "BTC",
     showInLegend: true,
     dataPoints: [{
             x: new Date(2020, 0, 1, 21, 23, 10),
             y: 11543.1
         },
         {
             x: new Date(2020, 1, 1, 21, 25, 10),
             y: 11843.1
         },
         {
             x: new Date(2020, 2, 1, 21, 27, 10),
             y: 12843.1
         }
     ]
 }

 // valueFormatString: "$#,##0.#",
 var _dataPoints = [{
        x: (new Date(2020, 0, 1, 21, 23, 10).getTime()),
        y: 19034.5
    },
    {
        x: (new Date(2020, 1, 1, 21, 25, 10).getTime()),
        y: 16769.4
    },
    {
        x: (new Date(2020, 2, 1, 21, 27, 10).getTime()),
        y: 13769.4
    }
];

data: [{
            type: "spline",
            name: "ETN",
            xValueType: "dateTime",
            showInLegend: true,
            dataPoints: data
        }]

//=================
function GetChartOptions(data) {

    //var chartOptions = {
    return {
        //exportEnabled: true,
        animationEnabled: true,
        title: {
            text: "REPORTS"
        }
        // ,subtitles: [{
        //     text: "Click Legend to Hide or Unhide Data Series"
        // }]
        ,axisX: {
            title: "Times",
        },
        axisY: {
            title: "Coin Value in USD",
            // valueFormatString: "$#,##0.#",
            titleFontColor: "#4F81BC",
            lineColor: "#4F81BC",
            labelFontColor: "#4F81BC",
            tickColor: "#4F81BC"
        }
        // ,toolTip: {
        //     shared: true
        // }
        // , legend: {
        //     cursor: "pointer",
        //     itemclick: toggleDataSeries
        // }
        ,
        data: [{
            type: "line",
            name: "ETN",
            connectNullData: true,
            xValueType: "dateTime",
            xValueFormatString: "DD MMM hh:mm TT",
            yValueFormatString: "$#,##0.#",
            showInLegend: true,
            dataPoints: data
        }]
    };
} // GetChartOptions

function toggleDataSeries(e) {
    if (typeof(e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
        e.dataSeries.visible = false;
    } else {
        e.dataSeries.visible = true;
    }
    e.chart.render();
}